# ConsoleTestTaskApp

./: ClassDiagram1.cd  DirMimeTypeParser.csproj  DirMimeTypeParser.sln  Program.cs  README.md
ConsoleOutputHelpers/: ColoredOutput.cs
HTMLGenerator/: HtmlReportGenerator.cs
HTMLGenerator/RazorPagesCompiler/model/: ReportModel.cs
Properties/: launchSettings.json
ReportTemplate/: ReportTemplate.cshtml  TemplateCssPartial.cshtml
