<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeMapping" Version="1.0.1.50" />
    <PackageReference Include="RazorLight" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReportTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReportTemplate\ReportTemplate.cshtml" />
    <None Remove="ReportTemplate\TemplateCssPartial.cshtml" />
    <None Remove="ReportTemplate\TemplateScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
